{
  "_from": "@ncar/koru-base@2.1.81",
  "_id": "@ncar/koru-base@2.1.81",
  "_inBundle": false,
  "_integrity": "sha512-adA0D54jyo8DBosjPzjlX+e8Y03BvKCJU8VIX5u5Q9HaxFRB+sM/uTKlJtq0up+JUdPrdRJ0/cXaEAKDn0PE0Q==",
  "_location": "/@ncar/koru-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ncar/koru-base@2.1.81",
    "name": "@ncar/koru-base",
    "escapedName": "@ncar%2fkoru-base",
    "scope": "@ncar",
    "rawSpec": "2.1.81",
    "saveSpec": null,
    "fetchSpec": "2.1.81"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://npm.pkg.github.com/download/@ncar/koru-base/2.1.81/ae96f0a4de491e76601427c0772582c96862232bec2f481288e9971bc4a45eac",
  "_shasum": "380e13e9fa65d684d89aba787a9c81dc82024bde",
  "_spec": "@ncar/koru-base@2.1.81",
  "_where": "/home/circleci/project",
  "bugs": {
    "url": "https://github.com/ncar/koru-base/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.5.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.6.0",
    "jquery": "^3.4.1"
  },
  "deprecated": false,
  "devDependencies": {
    "backstopjs": "^4.4.2",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-bump": "^3.1.3",
    "gulp-ci": "0.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-tag-version": "^1.3.1",
    "gulp-uglify": "^3.0.2",
    "what-input": "^5.2.6"
  },
  "homepage": "https://github.com/ncar/koru-base#readme",
  "license": "UNLICENSED",
  "name": "@ncar/koru-base",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncar/koru-base.git"
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t .",
    "test": "backstop test"
  },
  "version": "2.1.81"
}
